# squash

./: .gitignore  BUILDING.md  Gopkg.toml  Jenkinsfile  Makefile  Makefile.dev  Makefile_kubesquash  PREMERGE.md  PREVERSION.md  README.md  api.yaml  basic_use.md  cloudbuild-cache.yaml  cloudbuild.yaml  dev.md  docs_todo.md  go.mod  go.sum  mkdocs.yml  next_docs.md  service1-istio.yaml  solo-kit-migration.md  solo-project.yaml  tmp.comp
.github/ISSUE_TEMPLATE/: bug_report.md  docs.md
.github/workflows/: issue_board.yaml
api/v1/: attachment.proto  debug_attachment.proto  solo-kit.json
buildcmd/: main.go
changelog/v0.4.0/: 1.yaml  docs.yaml  ext_release.yaml  release.yaml  vscode.yaml  windows.yaml
changelog/v0.4.1/: cloudbuild.yaml  fix-docs-gen-and-cleanup.yaml  readme.md
changelog/v0.4.2/: cloudbuild.yaml
changelog/v0.4.3/: cloudbuild.yaml
changelog/v0.4.4/: cloudbuild.yaml
changelog/v0.4.5/: cloudbuild.yaml
changelog/v0.4.6/: cloudbuild.yaml
changelog/v0.4.7/: cloudbuild.yaml
changelog/v0.5.0/: release.yaml
changelog/v0.5.1/: cloudbuild.yaml
changelog/v0.5.10/: kubeconfig.yaml
changelog/v0.5.11/: cb-e2e-envvar.yaml  enable-gdb.yaml  (+2 more)
ci/: bump_extension_version.go  check-code-and-docs-gen.sh  generate-extension-resources.go  push-docs.sh  push_docs.go  upload_github_release_assets.go
contrib/: squash-build-container.Dockerfile  templategen.go
contrib/example/service2-java/: Dockerfile  README.md  pom.xml  pushlocal.sh  service2-java.yml
contrib/example/service2-java/src/main/java/io/solo/squash/service2/: Service2.java
docs/: IDEs.md  cli.md  debuggers.md  faq.md  getting-started.md  index.md  platforms.md  techincal-overview.md
hack/: e2eOutline.sh  github-release.sh  pidswitch.sh  publish-extension.sh  pushlocal.sh  upload-github-release-asset.sh
(+470 files in other folders)
